# ArtistSearch

app/: build.gradle  proguard-rules.pro
app/src/: api.properties
app/src/androidTest/java/com/lloyds/artistsearch/: ArtistSearchTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloyds/artistsearch/: ArtistActivity.kt  ListAdapter.kt  MainActivity.kt  MainPresenter.kt  SearchRepository.kt
app/src/main/java/com/lloyds/artistsearch/api/: ArtistRepository.kt  ArtistResult.kt  ArtistServiceApi.kt  NetworkUtil.kt  RxNetwork.kt
app/src/main/java/com/lloyds/artistsearch/app/: ArtistSearchApplication.kt
app/src/main/java/com/lloyds/artistsearch/base/: BaseDaggerActivity.kt  BasePresenter.java  BasePresenter.kt
app/src/main/java/com/lloyds/artistsearch/injection/component/: ApplicationComponent.kt
app/src/main/java/com/lloyds/artistsearch/injection/module/: ActivityBindingModule.kt  ApiModule.kt  AppGlideModule.kt  RxModule.kt
app/src/main/res/drawable/: bg_blue_button_ripple.xml  icn_sad.xml
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lloyds/artistsearch/: ExampleUnitTest.kt  MainPresenterTest.kt  NetworkUtilTest.kt
